MONGO_URI = "mongodb+srv://eu:asdfghjkleu@example.r5x26.mongodb.net/ap?retryWrites=true&w=majority"
PORT = 4000
CLIENT_ORIGIN = 'http://localhost:3000'
SERVER_DOMAIN = 'http://localhost'
RESET_TOKEN_SECRET = ''
REFRESH_TOKEN_SECRET = ''
ACCESS_TOKEN_SECRET = ''
JWT_SECRET = ''  