MONGO_URI = "mongodb+srv://eu:asdfghjkleu@example.r5x26.mongodb.net/ap?retryWrites=true&w=majority"
PORT = 3001
CLIENT_ORIGIN = 'http://localhost:3000'
SERVER_LOCAL_DOMAIN = 'http://localhost'
CLIENT_LOCAL_ORIGIN = 'http://localhost:3000'


RESET_TOKEN_SECRET = '8a}@0(A+jBX_*q5',
REFRESH_TOKEN_SECRET = 'ab}a}3<DQZ7=O-('
ACCESS_TOKEN_SECRET = '_qkEZ-R]_u.2?eA'
JWT_SECRET = ''G!`PHte^@FMei%'  

